<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_pass_inp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="331dp"
        android:layout_height="219dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="418dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:text="Введите адрес электронной почты"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Forgot_email"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="328dp"
        android:layout_height="174dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/Forgot_button"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:text="Отправить письмо" />

        <ProgressBar
            android:id="@+id/Progbar_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:indeterminateDrawable="@drawable/progress_b"
            android:indeterminateOnly="true"
            android:visibility="invisible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>