<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DDDDDD"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">
        <TextView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:text="Созданные объявления"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:background="@color/white"
            android:src="@drawable/add" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/adds_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </ScrollView>
</androidx.core.widget.NestedScrollView>